<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body style="background-color: black;">
   <nav class="navbar">
        <div class="logo"><span>My </span>Portfolio</div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class ="aboutme">
        <div class="image">
            <img src="Me.jpeg">
        </div>
        <div class="text">
    <h1><span>About </span>Me</h1>
        <p>Hello! I'm <span>HARSHINI VEDULLA</span>, a BTech Computer Science and Engineering student with a strong interest in programing and web development. </p><p>I enjoy learning new technologies and improving my problem-solving skills through coding and practical projects.
        I am currently building my knowledge in <span>HTML, CSS and JAVA,</span> and I like creating simple websites to understand how web technologies work together. </p><p> My goal is to become a skilled software developer and contribute to innovative projects that solve real-world problems.
    I am passionate about continuous learning and always looking for opportunities to expland my technical skills and gain experience in software development.</p>
</div>    
</section>
</body>
</html>